GOOGLE_ID=844929111668-q7obl2t6pe65239hjbdk8h9keljomr6l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://slava:mypassword11@cluster0.l4bdt36.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=5vif++a3t3loL5bSSgVgm4AxbjZOfmCE2oTTT/NN1Tk=